|  \/  |_   _| \ | |_   _|/ ____| |  | |  ____| |    | |     
| \  / | | | |  \| | | | | (___ | |__| | |__  | |    | |     
| |\/| | | | | . ` | | |  \___ \|  __  |  __| | |    | |     
| |  | |_| |_| |\  |_| |_ ____) | |  | | |____| |____| |____ 
|_|  |_|_____|_| \_|_____|_____/|_|  |_|______|______|______|
[0m
✓ "echo test tout"
✓ "echo test      tout"
✓ "echo -n test tout"
✓ "echo -n -n -n test tout"
✓ "cd .. ; pwd"
✓ "cd /Users ; pwd"
✓ "cd ; pwd"
✗ "mkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd . ; pwd ; cd . ; pwd ; cd .. ; pwd"

Your output : 
--------------------
/Users/syamashi/mini_shell/git_03/minishell-tester
--------------------
Expected output : 
--------------------
/Users/syamashi/mini_shell/git_03/minishell-tester/test_dir/.
/Users/syamashi/mini_shell/git_03/minishell-tester/test_dir/./.
/Users/syamashi/mini_shell/git_03/minishell-tester
--------------------

✓ "cat tests/lorem.txt | grep arcu | cat -e"
✗ "echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e"

Your exit status : 0
Expected exit status : 128

✓ "cat /dev/random | head -c 100 | wc -c"
✓ "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"
✗ "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"

Your exit status : 0
Expected exit status : 128

✓ "echo test     \    test"
✓ "echo "test"
✓ "echo $TEST"
✓ "echo "$TEST""
✓ "echo ''"
✓ "echo "$TEST$TEST$TEST""
✓ "echo "$TEST$TEST=lol$TEST""
✓ "echo "   $TEST lol $TEST""
✓ "echo $TEST$TEST$TEST"
✓ "echo $TEST$TEST=lol$TEST""lol"
✗ "echo    $TEST lol $TEST"

Your output : 
--------------------
 lol 
--------------------
Expected output : 
--------------------
lol
--------------------

✓ "echo test "" test "" test"
✓ "echo "\$TEST""
✗ "echo "$=TEST""

Your output : 
--------------------
=TEST
--------------------
Expected output : 
--------------------
$=TEST
--------------------

✗ "echo "$""

Your output : 
--------------------

--------------------
Expected output : 
--------------------
$
--------------------

✗ "echo "$?TEST""

Your output : 
--------------------

--------------------
Expected output : 
--------------------
0TEST
--------------------

✗ "echo $TEST $TEST"

Your output : 
--------------------
 
--------------------
Expected output : 
--------------------

--------------------

✗ "echo "$1TEST""

Your output : 
--------------------

--------------------
Expected output : 
--------------------
TEST
--------------------

✓ "echo "$T1TEST""
✗ "export ="

Your exit status : 0
Expected exit status : 1

✗ "export 1TEST= ;

Your output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✓ "export TEST ;
✗ "export ""="" ; 

Your output : 
--------------------
=
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✗ "export TES=T="" ;

Your output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TES=T=
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TES=T=
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✗ "export TE+S=T="" ;

Your output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✗ "export TEST=LOL ; echo $TEST ;

Your output : 
--------------------
LOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
LOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✓ "export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST"
✗ "export TEST=LOL; export TEST+=LOL ; echo $TEST ;

Your output : 
--------------------
LOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
LOLLOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOLLOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✗ "env

Your output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✓ "export
✗ "export TEST="ls       -l     - a" ; echo $TEST ; $LS ; 

Your output : 
--------------------
ls -l - a
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=ls -l - a
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------
Expected output : 
--------------------
ls -l - a
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=ls -l - a
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------

✓ "echo test > ls ; cat ls"
✓ "echo test > ls >> ls >> ls ; echo test >> ls; cat ls"
✓ "> lol echo test lol; cat lol"
✓ ">lol echo > test>lol>test>>lol>test mdr >lol test >test; cat test"
✓ "cat < ls"
✓ "cat < ls > ls"
✗ "echo testing multi ; echo "test 1 ; | and 2" ; cat tests/lorem.txt | grep Lorem"

Your exit status : 0
Expected exit status : 1

✗ ";; test"

Your output : 
--------------------
exit
--------------------
Expected output : 
--------------------

--------------------


Your exit status : 0
Expected exit status : 2

✗ "| test"

Your output : 
--------------------
exit
--------------------
Expected output : 
--------------------

--------------------


Your exit status : 0
Expected exit status : 2

✗ "echo > <"

Your output : 
--------------------
exit
--------------------
Expected output : 
--------------------

--------------------


Your exit status : 0
Expected exit status : 2

✗ "echo | |"

Your output : 
--------------------
exit
--------------------
Expected output : 
--------------------

--------------------


Your exit status : 0
Expected exit status : 2

✗ "<"

Your output : 
--------------------
exit
--------------------
Expected output : 
--------------------

--------------------


Your exit status : 0
Expected exit status : 2

✓ "exit 42"
✗ "exit 42 53 68"

Your exit status : 0
Expected exit status : 1

✓ "exit 259"
✓ "exit 9223372036854775807"
✓ "exit -9223372036854775808"
✓ "exit 9223372036854775808"
✓ "exit -9223372036854775810"
✓ "exit -4"
✓ "exit wrong"
✓ "exit wrong_command"
✗ "gdagadgag"

Your exit status : 0
Expected exit status : 127

✗ "ls -Z"

Your exit status : 0
Expected exit status : 1

✗ "cd gdhahahad"

Your exit status : 0
Expected exit status : 1

✗ "ls -la | wtf"

Your exit status : 0
Expected exit status : 127

