[1m[35m __  __ _____ _   _ _____  _____ _    _ ______ _      _      
|  \/  |_   _| \ | |_   _|/ ____| |  | |  ____| |    | |     
| \  / | | | |  \| | | | | (___ | |__| | |__  | |    | |     
| |\/| | | | | . ` | | |  \___ \|  __  |  __| | |    | |     
| |  | |_| |_| |\  |_| |_ ____) | |  | | |____| |____| |____ 
|_|  |_|_____|_| \_|_____|_____/|_|  |_|______|______|______|
[0m
 [1m[32m✓ [0m[36m "echo test tout" [0m
 [1m[32m✓ [0m[36m "echo test      tout" [0m
 [1m[32m✓ [0m[36m "echo -n test tout" [0m
 [1m[32m✓ [0m[36m "echo -n -n -n test tout" [0m
 [1m[32m✓ [0m[36m "cd .. ; pwd" [0m
 [1m[32m✓ [0m[36m "cd /Users ; pwd" [0m
 [1m[32m✓ [0m[36m "cd ; pwd" [0m
 [1m[31m✗ [0m[36m "mkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd . ; pwd ; cd . ; pwd ; cd .. ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31m/Users/syamashi/mini_shell/git_03/minishell-tester
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/Users/syamashi/mini_shell/git_03/minishell-tester/test_dir/.
/Users/syamashi/mini_shell/git_03/minishell-tester/test_dir/./.
/Users/syamashi/mini_shell/git_03/minishell-tester
--------------------[0m

 [1m[32m✓ [0m[36m "cat tests/lorem.txt | grep arcu | cat -e" [0m
 [1m[31m✗ [0m[36m "echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m128[0m

 [1m[32m✓ [0m[36m "cat /dev/random | head -c 100 | wc -c" [0m
 [1m[32m✓ [0m[36m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls" [0m
 [1m[31m✗ [0m[36m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m128[0m

 [1m[32m✓ [0m[36m "echo test     \    test" [0m
 [1m[32m✓ [0m[36m "echo "test" [0m
 [1m[32m✓ [0m[36m "echo $TEST" [0m
 [1m[32m✓ [0m[36m "echo "$TEST"" [0m
 [1m[32m✓ [0m[36m "echo ''" [0m
 [1m[32m✓ [0m[36m "echo "$TEST$TEST$TEST"" [0m
 [1m[32m✓ [0m[36m "echo "$TEST$TEST=lol$TEST"" [0m
 [1m[32m✓ [0m[36m "echo "   $TEST lol $TEST"" [0m
 [1m[32m✓ [0m[36m "echo $TEST$TEST$TEST" [0m
 [1m[32m✓ [0m[36m "echo $TEST$TEST=lol$TEST""lol" [0m
 [1m[31m✗ [0m[36m "echo    $TEST lol $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31m lol 
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mlol
--------------------[0m

 [1m[32m✓ [0m[36m "echo test "" test "" test" [0m
 [1m[32m✓ [0m[36m "echo "\$TEST"" [0m
 [1m[31m✗ [0m[36m "echo "$=TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m=TEST
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$=TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$"" [0m

[1m[31mYour output : 
--------------------
[1m[31m
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$?TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m0TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31m 
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$1TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mTEST
--------------------[0m

 [1m[32m✓ [0m[36m "echo "$T1TEST"" [0m
 [1m[31m✗ [0m[36m "export =" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "export 1TEST= ; env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[32m✓ [0m[36m "export TEST ; export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD" [0m
 [1m[31m✗ [0m[36m "export ""="" ;  env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31m=
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[31m✗ [0m[36m "export TES=T="" ; env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TES=T=
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TES=T=
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[31m✗ [0m[36m "export TE+S=T="" ; env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[31m✗ [0m[36m "export TEST=LOL ; echo $TEST ; env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31mLOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[32m✓ [0m[36m "export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST" [0m
 [1m[31m✗ [0m[36m "export TEST=LOL; export TEST+=LOL ; echo $TEST ; env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31mLOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOLLOL
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=LOLLOL
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[31m✗ [0m[36m "env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mHOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[32m✓ [0m[36m "export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD" [0m
 [1m[31m✗ [0m[36m "export TEST="ls       -l     - a" ; echo $TEST ; $LS ;  env | sort | grep -v SHLVL | grep -v _=" [0m

[1m[31mYour output : 
--------------------
[1m[31mls -l - a
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
OLDPWD=
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=ls -l - a
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mls -l - a
HOME=/Users/syamashi
HOMEBREW_CACHE=/tmp/syamashi/Homebrew/Caches
HOMEBREW_TEMP=/tmp/syamashi/Homebrew/Temp
LIBASM_TEST_BONUS=yes
LOGNAME=syamashi
MAIL=/var/mail/syamashi
PATH=/Users/syamashi/.nodebrew/current/bin:/Users/syamashi/.brew/bin:/Users/syamashi/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/syamashi/mini_shell/git_03/minishell-tester
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.32 52830 22
SSH_CONNECTION=10.51.0.32 52830 10.11.1.6 22
SSH_TTY=/dev/ttys003
TERM=xterm-256color
TEST=ls -l - a
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l6r0004sp/T/
USER=syamashi
--------------------[0m

 [1m[32m✓ [0m[36m "echo test > ls ; cat ls" [0m
 [1m[32m✓ [0m[36m "echo test > ls >> ls >> ls ; echo test >> ls; cat ls" [0m
 [1m[32m✓ [0m[36m "> lol echo test lol; cat lol" [0m
 [1m[32m✓ [0m[36m ">lol echo > test>lol>test>>lol>test mdr >lol test >test; cat test" [0m
 [1m[32m✓ [0m[36m "cat < ls" [0m
 [1m[32m✓ [0m[36m "cat < ls > ls" [0m
 [1m[31m✗ [0m[36m "echo testing multi ; echo "test 1 ; | and 2" ; cat tests/lorem.txt | grep Lorem" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m ";; test" [0m

[1m[31mYour output : 
--------------------
[1m[31mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "| test" [0m

[1m[31mYour output : 
--------------------
[1m[31mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "echo > <" [0m

[1m[31mYour output : 
--------------------
[1m[31mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "echo | |" [0m

[1m[31mYour output : 
--------------------
[1m[31mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "<" [0m

[1m[31mYour output : 
--------------------
[1m[31mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[32m✓ [0m[36m "exit 42" [0m
 [1m[31m✗ [0m[36m "exit 42 53 68" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[32m✓ [0m[36m "exit 259" [0m
 [1m[32m✓ [0m[36m "exit 9223372036854775807" [0m
 [1m[32m✓ [0m[36m "exit -9223372036854775808" [0m
 [1m[32m✓ [0m[36m "exit 9223372036854775808" [0m
 [1m[32m✓ [0m[36m "exit -9223372036854775810" [0m
 [1m[32m✓ [0m[36m "exit -4" [0m
 [1m[32m✓ [0m[36m "exit wrong" [0m
 [1m[32m✓ [0m[36m "exit wrong_command" [0m
 [1m[31m✗ [0m[36m "gdagadgag" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m

 [1m[31m✗ [0m[36m "ls -Z" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "cd gdhahahad" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "ls -la | wtf" [0m

[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m

